# AUTENTICAÇÃO COM TIDDLE E DEVISE

# FERRAMENTAS UTILIZADAS: 

# FRAMEWORK RUBY ON RAILS;
# BANCO DE DADOS POSTGRESQL;
# SERVIDOR WEB PUMA;

# GEM DO RAILS:

# RACK-COR { Para problemas de requisões da url }
# DEVISE { Para autenticação de usuário }
# TIDDLE { Para criação de token de sessão de usuário }
# JBUILDER { Para a utilização de JSON na aplicação }
# PG { Utilização do banco de dados PostGreSQL }
# JQUERY-RAILS { Importar a lib jquery para utilizar o Ajax}



# AJUDA:

# 1.1 - CLONE O PROJETO
# 1.2 - EXECUTE UM BUNDLE NO TERMINAL 
# 1.3 - EXECUTE UM rake db:create e UM rake db:migrate
# 1.4 - INICIE A APLICAÇÃO rails s
# 1.5 - CRIE UM USUÁRIO E TESTE SUA APLICAÇÃO COM QUALQUER REQUISIÇÃO SEGUINDO A LÓGICA NO ARQUIVO JavaScript: 'assets/javascripts/application.js'

#OBS: No arquivo JavaScript do projeto: 'assets/javascripts/application.js'
#dá para analisar o código e ver como deve-se comportar as requisições para o controle do token.

<tt>rake doc:app</tt>.
